<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .row {
            display: flex;
        }
        a{
            text-decoration: none;
        }
        .box{
            margin: 150px;
            
            padding: 80px;
            height: 35%;
            width: 20%;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        input{
            width:250px ;
            height: 25px;
            border-radius:3.5px;
        }
        body{
            background-color: #dfe3ee;
        }
        .left-box {
        font-size:30px;
        padding:50px
      }
   
      .left-box p {
        margin-left:40px;
      }
    </style>
</head>

<body>
    <div class="row">
        <div class="left-box">
            <img src="/temp/assets/img/facebook.svg " width="400px">
            <p>Facebook helps you connect and share <br> with the people in your life.</p>
        </div>
        <div class="box">
            <form action="">
                <input type="text" placeholder="Phone number or email"  ><br><br>
                <input type="password" placeholder="Password" ><br><br>
                <button
                    style="background-color: blue; width: 200px; height: 30px;border-radius: 3.5px; color: aliceblue; border-color:rgb(255, 252, 252);">Log
                    in</button><br><br>
                <a href="#" style="text-align: center;">forgetten password?</a><br><hr>
                <button
                    style="background-color: rgb(27, 177, 27); width: 200px; height: 40px; border-radius: 10px; color: aliceblue; border-color:rgb(255, 252, 252);align-items: center;">create new account</button><br><br>
            </form>
        </div>
    </div>
</body>

</html>