<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      
      h3 {
        color: rgb(95, 201, 181);
        text-align: center;
      }
      #h {
        position: sticky;
        top: 0px;
        background-image: url(assets/3.jpg);
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }
      .row {
        background-image: url(assets/1.jpg);
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 85%;
      }
      .box {
        /* background-color: teal; */
        margin: 20px;
        padding: 20px;
        width: 300px;
        height: 200px;
        border: 5px solid rgb(131, 239, 239) ;
        border-radius: 20px;
        background-image: url(assets/image1.jpeg);
        box-shadow: 3px 3px 3px 3px rgb(195, 213, 231);
        transition-duration: 0.2s;
        transition-property:transform;
        background-size:cover;
        
      }
      .box:hover{
        transform: scale(1.1,1.1);
      }

      .container {
        position: absolute;
        scroll-behavior: smooth;
        overflow: auto;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        height: 100%;
      }
      p {
        font-size: 14px;
        font-family: "verdana";
        font-weight: bold;
      }
      .header {
          
        background-image: url(assets/image.png) ;
        background-size:cover;
      }
      .caption {
        background-color: rgb(48, 114, 245);
        padding: 20px;
        opacity: 0.5;
        color: white;
      }
      ul{
          margin: 0px;
          padding: 0px;
      }
      li{
        display: inline-block;
        padding: 5px;
        font-size: larger;
      }
      .menu{
        margin: 0px;
      }
      .submenu{
        display:none;
        position: absolute;
        background-color: silver;
      }
      .menu:hover .submenu{
        display: block;
      }
      .ser{
        background-color: aquamarine;
        height: 100%;
        position: absolute;
        display: none;
        top: 80px;
        right: 0px;
        width: 200px;

      }
      .s:hover .ser{
        display: block;
      }
      .portfolio{
        color: rgb(255, 255, 255);
        opacity: 0.5px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
    <!-- <h1>Temp 6</h1> -->
    <!-- <h3 style="background-color: orange">My Application</h3> -->
    <!-- <h3 class="c">My Application</h3> -->
    <!-- <h3>My Application</h3> -->
     
    <div id="h">
      <h3>My Application</h3>
      <div>
        <ul>
        <li><a href="#home">Home</a></li>
        <li class="menu">
        <a href="#projects">Projects</a>
        <!-- <div class="submenu">
          <a href="#">project1</a>
          <a href="#">project2</a>
          <a href="#">project3</a>
        </div> -->
      </li>
      <li><a href="#">About</a></li>
      <li class="s">
        <a href="#services" >Services</a>
        <!-- <div class="ser" >
          <h1>SERVICES</h1>
          <ol>
            <li>web dev</li>
            <li>mobike app</li>
            <li>backend</li>
          </ol>
        </div></li> -->
      <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    
    <div class="row header" id="home">
      <div class="portfolio">
        <h2>WELCOME TO MY PORTFOLIO</h2>
        <p>  This is Kalyani</p>
        <p>Contact: advalakalyani4835@gmail.com</p>

      </div>
      <div class="caption">
        <h1>Full Stack Developer</h1>
        <p>MERN | Java | Python</p>
      </div>
    </div>
    <div class="row" id="projects" >
      <div class="box">
        <h2>Project 1</h2>
        <p>This is my project 1</p>
        <a href="#">View Project</a>
      </div>
      <div class="box">
        <h2>Project 2</h2>
        <p>This is my project 2</p>
        <a href="#">View Project</a>
      </div>
      <div class="box">
        <h2>Project 3</h2>
        <p>This is my project 3</p>
        <a href="#">View Project</a>
      </div>
    </div>
    
    <div>
      <h3>@Copyright 2024. All rights reserved.</h3>
    </div>
  </div>
  </body>
</html>